# KotlinProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/xhb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/xhb/: App.kt  BaseActivity.kt  HomeActivity.java  HomeFragment.java  MainActivity.kt  Person.kt  PersonRvAdapter.kt  SplashActivity.kt
app/src/main/java/com/kotlin/xhb/adapter/: PersonRvAdapter.kt
app/src/main/java/com/kotlin/xhb/base/: BaseActivity.kt
app/src/main/java/com/kotlin/xhb/bean/: Person.kt
app/src/main/java/com/kotlin/xhb/databinding/: DataBindingAdapter.kt
app/src/main/java/com/kotlin/xhb/demo/: App.kt  Extensions.kt
app/src/main/java/com/kotlin/xhb/demo/base/: BaseActivity.kt  BaseBean.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/kotlin/xhb/demo/net/: ApiException.kt  ApiService.kt  ErrorStatus.kt  ExceptionHandle.kt  RetrofitManager.kt
app/src/main/java/com/kotlin/xhb/http/: APIService.kt  RetrofitManager.kt
app/src/main/java/com/kotlin/xhb/net/: APIService.kt  RetrofitManager.kt
app/src/main/java/com/kotlin/xhb/okhttp/: Address.kt  Cache.kt  Call.kt  Callback.kt  HttpUrl.kt  Interceptor.kt  OkHttpClient.kt  RealCall.kt  Request.kt  Response.kt  Route.kt
app/src/main/java/com/kotlin/xhb/okio/: Base64.kt  Buffer.kt  BufferedSink.kt  BufferedSource.kt  ByteString.kt  Okio.kt  Options.kt  Platform.kt  RealBufferedSink.kt  Segment.kt  SegmentPool.kt  Sink.kt  Source.kt  Timeout.kt
app/src/main/java/com/kotlin/xhb/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/xhb/utils/: NetWorkUtils.kt
app/src/main/java/com/kotlin/xhb/函数/: Lambda.kt  内联函数.kt  扩展函数.kt  挂起函数.kt  标准函数.kt  泛型函数.kt  高阶函数.kt
app/src/main/java/com/kotlin/xhb/协程/: 协程一.kt
app/src/main/java/com/kotlin/xhb/数据类型/: Array.kt
app/src/main/java/com/kotlin/xhb/泛型/: 参数化类型.kt  型变.kt  星投影.kt  泛型约束.kt
app/src/main/java/com/kotlin/xhb/类与对象/: 属性.kt  构造函数.kt  类.kt  继承.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  item_main_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlin/xhb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
