apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kotlin.xhb"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        dataBinding.enabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.just.agentweb:agentweb:4.0.2'

    // 网络请求库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"

    implementation("com.squareup.okhttp3:okhttp:4.0.1")

    // 这个框架是必选项，主要提供了专属调度器
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
}

