<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapter_person"
            type="com.kotlin.xhb.bean.Person"/>
    </data>

    <TextView
        android:text="@{adapter_person.name}"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ff0"
        android:background="#00f"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</layout>